@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: Quicksand;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Nav bar style */
.nav-bar{
    height: 102px;
    width: 1366px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.logo-3{
    padding-top: 13px;
    height: 62px;
    width: 62px;
}
.school{
    font-size: 2rem;
    font-weight: bold;
}
.logo-school{
    display: flex;
}
.nav-list{
    list-style: none;
}
.nav-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.nav-ancor{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;

}
.Home{
    color: orange;
}
.About{
    color: skyblue;
    font-weight: 500;
}
.Facilities{
    color: #05D4DF;
    font-weight: 500;
}
.Admission{
    color: #5D58EF;
    font-weight: 500;
}
.Contact{
    height: 50px;
    width: 197px;
    background-color: orange;
    border: none;
    border-radius: 12px;
    padding: 10px;
    font-size: 1.25rem;
    color: white;
    font-weight: 600;
}
/* Body> main */
.Empowering{
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: 0%;
}
.empowering{
    color: orange;
}
.pragraph{
    font-size: 1.25rem;
    color: black
}
.Enroll{
    color: white;
    background-color: black;
    height: 50px;
    width: 197px;
    border: none;
    border-radius: 12px;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 0%;

}
.hero{
    display: flex;
    align-items: center;
    max-height: 575px;
    max-width: 1158px;
    margin: 0 auto;

}
/* main > Standard Curriculum Style */
.bg-white{
    background-image: url(assets/bg.png);
}
.Curriculum{
    display: flex;
    justify-content: center;
    font-size: 2.87rem;
    font-weight: bold;
    padding: 60px;

}


.heading-3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #202020;

}
.primary-pra{
    font-size: 0.9rem;
    color: #808080;
    font-weight: 500;

}
.Read{
    text-decoration: none;
    color: #64C8FF;
    font-size: 0.9rem;
    font-weight: bold;
}
.Read-2{
    text-decoration: none;
    color: #F0AA00;
    font-size: 0.9rem;
    font-weight: bold;
}
.Read-3{
    text-decoration: none;
    color: #8700FF;
    font-size: 0.9rem;
    font-weight: bold;
}
.card-1{
    border-radius: 18px;
    background-image: linear-gradient(#DEF5FF, #FFFFFF);
    /* height: 476px;
    width: 367px; */
    max-width: 100%;
    width: 90%;
    text-align: center;
    border: 1px solid #DEF5FF;

}
.card-2{
    border-radius: 18px;
    background-image: linear-gradient(#FFF4DC, #FFFFFF);
    /* height: 476px;
    width: 367px; */
    max-width: 100%;
    width: 90%;
    text-align: center;
    border: 1px solid #FFF4DC;
}
.card-3{
    border-radius: 18px;
    background-image: linear-gradient(#F2E8FF, #FFFFFF);
    /* height: 476px;
    width: 367px; */
    max-width: 100%;
    width: 90%;
    text-align: center;
    border: 1px solid #F2E8FF;
}
.master-card{
    display: flex;
    justify-content: center;
    padding: 80px;
    gap: 20px;
}
/* icon style */
.icon-1{
    height: 60px;
    width: 60px;
    color: white;
    font-size: 24px;
    background-color: orange;
    border-radius: 50%;
}
.btn-1{
    border-radius: 50%;
    border: none;
    background-color: orange;
    color: white;
    height: 60px;
    width: 60px;
    font-size: 24px;
}
.btn-2{
    border-radius: 50%;
    border: none;
    background-color: orange;
    color: white;
    height: 60px;
    width: 60px;
    font-size: 24px;
}
.icon{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 60px;

}
/* New section */
.our{
    font-size: 46px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.story-btn , .story-2-btn{
    display: block;
    border-radius: 2.96rem;
    border: none;
    background-color: #3CD8E8;
    color: white;
    font-family: Raleway;
    height: 3rem;
    width: 10rem;
    margin-left: 1rem;
    margin-top: -1.5rem;
    position: absolute;

}
.prim-btn{
    background-color: #95B226;
    border-radius: 2.95rem;
    border: none;
    color: white;
    font-family: Raleway;
    height: 2.5rem;
    width: 8.5rem;
    position: absolute;

}
.prim-btn-2{
    
    background-color: #5D58F0;
    border-radius: 2.95rem;
    border: none;
    color: white;
    font-family: Raleway;
    height: 2.5rem;
    width: 8.5rem;
    position: absolute;
}
.img-cont{
    width: 100%;
    height: auto;
    border-radius: 1rem;
}
/* .story-2-btn{
    display: block;
    border-radius: 2.96rem;
    border: none;
    background-color: #95B226;
    color: white;
    font-family: Raleway;
    height: 2rem;
    width: 10rem;
    margin-left: 1rem;
    margin-top: -1.5rem;
    position: absolute;
} */
.classroom-on{
    font-size: 1.6rem;
    font-weight: bold;
    margin: 2rem;


}
.story-pra{
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 3rem;
}
.pra-story{
    padding: 2rem 3rem;
}
.cardgg{
    position: relative;
    width: 50%;
    
}
.cardhh{
    border-radius: 1rem;

    width: 290px;
    height: 300px;

}

.new-win{
    display: flex;
    height: 40rem;
    width: 72.5rem;
    justify-content: center;
    margin: auto;

}
.four{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-left: 1.25rem;
}
/* section */
.view{
    padding: 1rem;
    height: 3rem;
    width: 12.5rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.8rem;


}
.view-mastr{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 4rem;
}
/* footer */
.bold{
    font-size: 3rem;
    font-weight: bold;
}
.pizza{
    font-size: 1.25rem;

}
.img-h1{
    display: flex;

}
.img-main{
    height: 100px;
    width: 100px;
    margin-top: 3.3rem;
    background-color: #DEF5FF;
    border-radius: 0.6rem;

}

/* footer style  */
.bg-color{
    background-color: #01ACFD;
    color: white;
}
.footer-nav{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

.footer-li{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    
    
}
.about-school{
    font-size: 1.5rem;
    font-weight: bold;


}
.footer-main{
    display: flex;
    justify-content: space-around;
    padding-top: 8rem;
    padding-left: 9rem;
    padding-right: 14rem;
    padding-bottom: 11rem;
    
    
}
.marquee-main{
    margin-left: 20%;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(49, 213, 235);
}

/* Mobile responsives */
@media (max-width: 768px) {
    /* Adjust nav bar */
    .nav-bar{
        flex-direction: column;
        height: auto;
        width: 50%;
    }
    .logo-3{
        margin-bottom: 10px;

    }
    .nav-flex{
        flex-direction: column;
        gap: 10px;

    }
    .Contact{
        width: 100%;
        margin-top: 10px;
    }
    /* Adjust body > MAin section */
    .Empowering{
        font-size: 2.5rem;

    }
    .empowering{
        font-size: 2.5rem;
    }
    .towards{
        font-size: 2.5rem;
    }
    .pragraph{
        font-size: 1.1rem;
    }
    
    .hero{
        flex-direction: column-reverse;
        max-width: 100%;
        max-height: none;
    }
    .master-card{
        flex-direction: column;
    }
    .new-win{
        flex-direction: column;
        max-height: 20rem;
        max-width: 38rem;
        
    }
    .cardgg{
        display: none;
    }
    .four{
        grid-template-columns: repeat(2, 1fr);
        max-width: 40%;
        padding: auto;
        /* margin-left: 18%; */
        
        
    }

    .cardhh{
        height: 11rem;
        width: 10rem;
        
    }
    .story-pra{
        margin: auto;
        font-size: 0.5rem;
    }
    .footer-main{
        flex-direction: column;
        width: auto;
        height: auto;
        text-align: left;
        margin-left: 5%;
        padding: 0%;
        
    }
    .bold{
        font-size: 1.5rem;
        
    }
    .img-main{
        height: auto;
    }
    .pizza{
        font-size: smaller;
    }
    .Empowering{
        text-align: center;
    }
    .pragraph{
        text-align: center;
    }
    .Curriculum{
        text-align: center;
    }
    .Enroll{
        width: 50%;
        

    }
    .enroll-main{
        text-align: center;
    }
    .bg-color{
        margin: auto;
    }
    .our{
        margin: 3rem auto;
    }
    .main-pic{
        height: 100%;
        width: 100%;
    }
    .card-1{
    max-width: 100%;
    width: 90%;
    }
    .card-2{
        max-width: 100%;
        width: 90%;
    }
    .marquee-main{
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    


}
